<?xml version="1.0" encoding="UTF-8"?>
<rqt_multiplot>
    <table>
        <background_color>#ffffff</background_color>
        <foreground_color>#000000</foreground_color>
        <link_cursor>true</link_cursor>
        <link_scale>false</link_scale>
        <plots>
            <row_0>
                <column_0>
                    <axes>
                        <axes>
                            <x_axis>
                                <custom_title>Time</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </x_axis>
                            <y_axis>
                                <custom_title>Error</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </y_axis>
                        </axes>
                    </axes>
                    <curves>
                        <curve_0>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/airspeed_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_step</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/airspeed_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#5500ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Step</title>
                        </curve_0>
                        <curve_1>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/airspeed_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_backward</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/airspeed_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#00b000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Backward</title>
                        </curve_1>
                        <curve_2>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </x_axis>
                                <y_axis>
                                    <field>data</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff0000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Engine Failure</title>
                        </curve_2>
                        <curve_3>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/airspeed_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_variance</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/airspeed_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff55ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Variance</title>
                        </curve_3>
                    </curves>
                    <legend>
                        <visible>false</visible>
                    </legend>
                    <plot_rate>30</plot_rate>
                    <title>Airspeed Error Error</title>
                </column_0>
            </row_0>
            <row_1>
                <column_0>
                    <axes>
                        <axes>
                            <x_axis>
                                <custom_title>Time</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </x_axis>
                            <y_axis>
                                <custom_title>Error</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </y_axis>
                        </axes>
                    </axes>
                    <curves>
                        <curve_0>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/roll_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_step</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/roll_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#5500ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Step</title>
                        </curve_0>
                        <curve_1>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/roll_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_backward</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/roll_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#00b000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Backward</title>
                        </curve_1>
                        <curve_2>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </x_axis>
                                <y_axis>
                                    <field>data</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff0000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Engine Failure</title>
                        </curve_2>
                        <curve_3>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/roll_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_variance</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/roll_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff55ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Variance</title>
                        </curve_3>
                    </curves>
                    <legend>
                        <visible>false</visible>
                    </legend>
                    <plot_rate>30</plot_rate>
                    <title>Roll Error Error</title>
                </column_0>
            </row_1>
            <row_2>
                <column_0>
                    <axes>
                        <axes>
                            <x_axis>
                                <custom_title>Time</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </x_axis>
                            <y_axis>
                                <custom_title>Error</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </y_axis>
                        </axes>
                    </axes>
                    <curves>
                        <curve_0>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/pitch_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_step</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/pitch_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#5500ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Step</title>
                        </curve_0>
                        <curve_1>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/pitch_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_backward</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/pitch_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#00b000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Backward</title>
                        </curve_1>
                        <curve_2>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </x_axis>
                                <y_axis>
                                    <field>data</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff0000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Engine Failure</title>
                        </curve_2>
                        <curve_3>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/pitch_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_variance</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/pitch_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff55ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Variance</title>
                        </curve_3>
                    </curves>
                    <legend>
                        <visible>false</visible>
                    </legend>
                    <plot_rate>30</plot_rate>
                    <title>Pitch Error Error</title>
                </column_0>
            </row_2>
            <row_3>
                <column_0>
                    <axes>
                        <axes>
                            <x_axis>
                                <custom_title>Time</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </x_axis>
                            <y_axis>
                                <custom_title>Error</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </y_axis>
                        </axes>
                    </axes>
                    <curves>
                        <curve_0>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_x_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_step</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_x_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#5500ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Step</title>
                        </curve_0>
                        <curve_1>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_x_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_backward</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_x_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#00b000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Backward</title>
                        </curve_1>
                        <curve_2>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </x_axis>
                                <y_axis>
                                    <field>data</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff0000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Engine Failure</title>
                        </curve_2>
                        <curve_3>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_x_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_variance</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_x_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff55ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Variance</title>
                        </curve_3>
                    </curves>
                    <legend>
                        <visible>false</visible>
                    </legend>
                    <plot_rate>30</plot_rate>
                    <title>Velocity X Error Error</title>
                </column_0>
            </row_3>
            <row_4>
                <column_0>
                    <axes>
                        <axes>
                            <x_axis>
                                <custom_title>Time</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </x_axis>
                            <y_axis>
                                <custom_title>Error</custom_title>
                                <title_type>1</title_type>
                                <title_visible>false</title_visible>
                            </y_axis>
                        </axes>
                    </axes>
                    <curves>
                        <curve_0>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_y_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_step</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_y_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#5500ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Step</title>
                        </curve_0>
                        <curve_1>
                            <axes>
                                <x_axis>
                                    <field>time</field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_y_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_backward</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_y_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#00b000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Backward</title>
                        </curve_1>
                        <curve_2>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </x_axis>
                                <y_axis>
                                    <field>data</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/gt</topic>
                                    <type>std_msgs/Float64</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff0000</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Engine Failure</title>
                        </curve_2>
                        <curve_3>
                            <axes>
                                <x_axis>
                                    <field></field>
                                    <field_type>1</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_y_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </x_axis>
                                <y_axis>
                                    <field>error_variance</field>
                                    <field_type>0</field_type>
                                    <scale>
                                        <absolute_maximum>1000</absolute_maximum>
                                        <absolute_minimum>0</absolute_minimum>
                                        <relative_maximum>0</relative_maximum>
                                        <relative_minimum>-1000</relative_minimum>
                                        <type>0</type>
                                    </scale>
                                    <topic>/sysid/velocity_y_error/data</topic>
                                    <type>sysid/SignalData</type>
                                </y_axis>
                            </axes>
                            <color>
                                <custom_color>#ff55ff</custom_color>
                                <type>1</type>
                            </color>
                            <data>
                                <circular_buffer_capacity>1000</circular_buffer_capacity>
                                <time_frame_length>10</time_frame_length>
                                <type>0</type>
                            </data>
                            <style>
                                <lines_interpolate>false</lines_interpolate>
                                <pen_style>1</pen_style>
                                <pen_width>1</pen_width>
                                <render_antialias>false</render_antialias>
                                <steps_invert>false</steps_invert>
                                <sticks_baseline>0</sticks_baseline>
                                <sticks_orientation>2</sticks_orientation>
                                <type>0</type>
                            </style>
                            <subscriber_queue_size>100</subscriber_queue_size>
                            <title>Variance</title>
                        </curve_3>
                    </curves>
                    <legend>
                        <visible>false</visible>
                    </legend>
                    <plot_rate>30</plot_rate>
                    <title>Velocity Y Error Error</title>
                </column_0>
            </row_4>
        </plots>
        <track_points>true</track_points>
    </table>
</rqt_multiplot>
